<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FAFAFA"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/settings_container"
    tools:context=".SettingsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:orientation="vertical"
        android:layout_above="@+id/bnv">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/primary_app_logo_cropped"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/raleway_bold"
            android:text="Settings"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:elevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:id="@+id/btn_terms">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:padding="5dp"
                        android:src="@drawable/checkmark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="45dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Terms of Service"
                        android:textColor="#231F20"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:id="@+id/btn_code">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:padding="5dp"
                        android:src="@drawable/icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="45dp"
                        android:fontFamily="@font/raleway_bold"
                        android:text="View the Open-Source Code"
                        android:textColor="#231F20"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:id="@+id/btn_privacy">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:padding="5dp"
                        android:src="@drawable/lock" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="45dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Privacy and Data"
                        android:textColor="#231F20"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:id="@+id/logout">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_baseline_exit_to_app_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="45dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Logout"
                        android:textColor="#231F20"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bnv"
        app:menu="@menu/bottom_navigation_menu"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@drawable/bnv_tab_color"
        app:itemTextColor="@drawable/bnv_tab_color"
        app:labelVisibilityMode="labeled"/>

</RelativeLayout>