<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:elevation="2dp"
    android:background="@drawable/border_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Ready to Share"
            android:textAlignment="center"/>

        <ImageView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:src="@drawable/nfc"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="Please do not exit this page or turn off your phone until you exit the vehicle."
            android:textAlignment="center"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:backgroundTint="#d6d6d6"
            android:layout_marginTop="20dp"
            android:id="@+id/btn_cancel"
            android:elevation="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Confirm"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>